<!DOCTYPE html>
<html lang="en">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.75;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pexeso</title>
    </head>
    
    <body>
        <h1><u>Pexeso</u></h1>

        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .play_btn {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 100px;
            }
            .play_btn:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        </style>
        
            <p>
                Welcome to the world of mix and match!                 <br>
                The rules are as simple as Connect Four, but you connect 2!<br>
                Have fun!                                              
            </p>

        <a title="Click to play!" target="_blank" href="https://www.hellokids.com/r_1742/free-online-games/find-the-pair-games">
            <img src="images/play_but.png" alt="play" class="play_btn">    
        </a>

        <h2><u>How to play:</u></h2>

        <ol>
            <li>Set out the cards</li> <br>
            <li>Gather your friends or find people to play with!</li> <br>
            <li>Turn the cards and find a matching pair!</li> <br>
            <li>The person with the most cards acquired wins!</li>
        </ol>
        
        <img src="images/bubble.png" width="300" alt="bubble" class="center">
    </body>
</html>
